<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.LoginActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:scaleType="centerCrop"
                android:src="@drawable/backgroundmotorbike" />

            <TextView
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:textSize="40sp"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:textColor="@color/blue_1"
                android:text="PlateSpotter" />

            <EditText
                android:inputType="number"
                android:id="@+id/edt_student_code"
                android:layout_marginTop="30dp"
                android:hint="Mã số sinh viên"
                android:drawablePadding="10dip"
                android:textColor="@color/blue_1"
                android:drawableLeft="@drawable/name"
                android:layout_marginHorizontal="25dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/edt_password"
                android:layout_marginTop="10dp"
                android:hint="Mật khẩu"
                android:drawablePadding="10dip"
                android:textColor="@color/blue_1"
                android:drawableLeft="@drawable/password"
                android:layout_marginHorizontal="25dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>


            <ImageButton
                android:id="@+id/btn_login"
                android:layout_marginTop="20dp"
                android:layout_width="80dp"
                android:layout_marginLeft="270dp"
                android:scaleType="fitXY"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/arrow"
                android:layout_height="80dp"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>